# SchulBusserl

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  SchulBusserl.sln  SchulBusserl.sln.DotSettings  dprint.json  package-lock.json  package.json
.claude/: settings.json
.claude/skills/review/: SKILL.md
.github/workflows/: build-backend.yml  build-frontend.yml  build-windows.yml
.run/: Run Backend.run.xml
src/SchulBusserl/: AssemblyMarker.cs  Program.cs  SchulBusserl.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SchulBusserl.Api/: AssemblyMarker.cs  SchulBusserl.Api.csproj
src/SchulBusserl.Api/ActionFilters/: LoggingActionFilter.cs  ModelStateValidationActionFilter.cs  ModelStateValidationError.cs
src/SchulBusserl.Api/Controllers/: ApiController.cs  ApplicationInfoController.cs
src/SchulBusserl.Api/Entities/: ErrorCode.cs  ErrorResult.cs
src/SchulBusserl.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/SchulBusserl.Api/ResourceFilters/: AllowEmptyBodyResourceFilter.cs  IAllowEmptyBodyResourceFilter.cs
src/SchulBusserl.Application/: AssemblyMarker.cs
src/SchulBusserl.Application.Contract/: AssemblyMarker.cs
src/SchulBusserl.Application.Interfaces/: AssemblyMarker.cs  IUnitOfWork.cs  SchulBusserl.Application.Interfaces.csproj
src/SchulBusserl.ClientApp/: .eslintignore  .eslintrc.js  angular.json  package-lock.json  package.json  stylelint.config.js  tsconfig.prod.json
src/SchulBusserl.ClientApp/SchulBusserl/: angular.json
src/SchulBusserl.ClientApp/SchulBusserl/src/app/: app.component.ts
src/SchulBusserl.ClientApp/src/: index.html  main.ts  styles.scss
src/SchulBusserl.ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/SchulBusserl.ClientApp/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/SchulBusserl.ClientApp/src/app/dialogs/create-accounting-period-dialog/: create-accounting-period-dialog.store.ts  create-accounting-period.dialog.html  create-accounting-period.dialog.ts
src/SchulBusserl.ClientApp/src/app/dialogs/delete-accounting-period-dialog/: delete-accounting-period-dialog.store.ts  delete-accounting-period.dialog.html  (+1 more)
src/SchulBusserl.ClientApp/src/app/entities/: accounting-period.ts  application-error.ts  loadable.ts  updated-accounting-period.ts
src/SchulBusserl.ClientApp/src/app/infrastructure/: api-base-url.token.ts  api.service.ts
src/SchulBusserl.ClientApp/src/app/state/: app.state.ts  app.store.ts
src/SchulBusserl.ClientApp/src/app/utils/: rx.operators.ts
src/SchulBusserl.ClientApp/src/styles/: themes.scss
src/SchulBusserl.Domain/: AssemblyMarker.cs
src/SchulBusserl.Electron/: main.js  package-lock.json  package.json
src/SchulBusserl.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  SchulBusserl.Infrastructure.csproj
src/SchulBusserl.Infrastructure/Configuration/: DatabaseOptions.cs  DatabasePathResolver.cs
src/SchulBusserl.Infrastructure/Persistence/: SchulBusserlDbContext.cs
src/SchulBusserl.Infrastructure/Persistence/Interceptors/: SqliteConnectionInterceptor.cs
src/SchulBusserl.Shared/: AssemblyMarker.cs
src/SchulBusserl.Shared/Exceptions/: ApplicationException.cs  ResourceNotFoundException.cs  ValidationException.cs
src/SchulBusserl.Shared/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/SchulBusserl.Shared/Guards/: GenericGuardExtensions.cs  Guard.cs  IGuard.cs
src/SchulBusserl/Extensions/: JsonSerializerSettingsExtensions.cs
src/SchulBusserl/Properties/: launchSettings.json
src/SchulBusserl/Serialization/: SerializationContractResolver.cs  TypeNameSerializationBinder.cs
(+103 files in other folders)
