<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Destructurama.Attributed" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SchulBusserl.Application\SchulBusserl.Application.csproj" />
      <ProjectReference Include="..\SchulBusserl.Domain\SchulBusserl.Domain.csproj" />
      <ProjectReference Include="..\SchulBusserl.Api\SchulBusserl.Api.csproj" />
      <ProjectReference Include="..\SchulBusserl.Application.Contract\SchulBusserl.Application.Contract.csproj" />
      <ProjectReference Include="..\SchulBusserl.Application.Interfaces\SchulBusserl.Application.Interfaces.csproj" />
      <ProjectReference Include="..\SchulBusserl.Infrastructure\SchulBusserl.Infrastructure.csproj" />
    </ItemGroup>
</Project>
