<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SchulBusserl.Domain\SchulBusserl.Domain.csproj" />
        <ProjectReference Include="..\SchulBusserl.Application.Interfaces\SchulBusserl.Application.Interfaces.csproj" />
    </ItemGroup>
</Project>
